server {
    listen       80;
    server_name  code.lcoderfit.com;

    charset utf-8;
    access_log  /home/PushProject/CreateQrCode/nginx.log;

    # 允许客户端发送的请求实体的最大值
    client_max_body_size 10m;

    location / {
        try_files /_not_exists_ @backend;
    }

    location @backend {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host            $http_host;

        proxy_pass http://127.0.0.1:8062;
    }
}
